<?xml version="1.0"?>
<!--
  #%L
  Alta Maven Plugin
  %%
  Copyright (C) 2014 - 2024 Andreas Veithen
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>test</groupId>
    <artifactId>includes-excludes</artifactId>
    <version>1</version>
    <!-- SNIPPET START: dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>
    </dependencies>
    <!-- SNIPPET END: dependencies -->
    <!-- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
         org.apache.httpcomponents:httpcore:jar:4.3.3:compile
         commons-logging:commons-logging:jar:1.1.3:compile
         commons-codec:commons-codec:jar:1.6:compile-->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.veithen.alta</groupId>
                    <artifactId>alta-maven-plugin</artifactId>
                    <version>@project.version@</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- SNIPPET START: plugin -->
            <plugin>
                <groupId>com.github.veithen.alta</groupId>
                <artifactId>alta-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-files</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/alta</outputDirectory>
                            <name>%groupId%-%artifactId%.version</name>
                            <value>%version%</value>
                            <artifactSet>
                                <dependencySet>
                                    <scope>compile</scope>
                                    <!-- filter in http components and out the core leaving just the client. -->
                                    <includes>
                                        <include>org.apache.httpcomponents:*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>*:httpcore</exclude>
                                    </excludes>
                                </dependencySet>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- SNIPPET END: plugin -->
        </plugins>
    </build>
</project>
