/*
 * #%L
 * Alta Maven Plugin
 * %%
 * Copyright (C) 2014 - 2016 Andreas Veithen
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * #L%
 */
import java.io.*;

File file = new File(basedir, "target/alta/org.apache.httpcomponents-httpclient.version");
if (!file.exists()) {
    throw new IllegalStateException(file + " doesn't exist");
}

file = new File(basedir, "target/alta/org.apache.httpcomponents-httpcore.version");
if (file.exists()) {
    throw new IllegalStateException(file + " exists exist");
}

file = new File(basedir, "target/alta/commons-logging-commons-logging.version");
if (file.exists()) {
    throw new IllegalStateException(file + " exists exist");
}

