# alta

./: .gitignore  .travis.yml  artifact-sets.html  copy-mojo.html  generate-files-mojo.html  generate-properties-mojo.html  generate-resources-mojo.html  generate-test-resources-mojo.html  index.html  plugin-info.html  pom.xml  project-info.html  project-reports.html  properties.html  scm.html  source-repository.html
.devcontainer/: devcontainer.json
.github/: dependabot.yml
code-coverage/: index.html  jacoco-sessions.html  jacoco.xml
examples/: agent.html  bootclasspath.html  pax-exam-single-module.html  pax-exam.html
src/it/: settings.xml
src/it/agent/: pom.xml
src/it/agent/src/test/java/test/: AgentTest.java  MyAspect.java
src/it/bootclasspath/: pom.xml
src/it/bootclasspath/src/test/java/: BootClasspathTest.java
src/it/classifier/: pom.xml  postbuild.bsh  verify.bsh
src/it/copy/: pom.xml  postbuild.bsh
src/it/dependency-management/: pom.xml  postbuild.bsh  verify.bsh
src/it/generate-test-resources/: pom.xml
src/it/generate-test-resources/src/test/java/: ParserTest.java
src/it/generate-test-sources/: pom.xml
src/it/generate-test-sources/src/test/java/: ParserTest.java
src/it/includes-excludes/: pom.xml  postbuild.bsh  verify.bsh
src/it/intro-sample/: pom.xml
src/it/pax-exam/: pom.xml
src/it/pax-exam-2/: pom.xml
src/it/pax-exam-2/src/test/java/: OsgiTest.java
src/it/pax-exam-single-module/: pom.xml
src/it/pax-exam-single-module/src/main/java/test/: Activator.java  TestService.java  TestServiceImpl.java
src/it/pax-exam-single-module/src/test/java/test/: ITCase.java
src/it/pax-exam/src/test/java/: OsgiTest.java
src/it/version-range/: pom.xml  verify.bsh
src/main/java/com/github/veithen/alta/: AbstractGenerateFilesMojo.java  AbstractGenerateMojo.java  AbstractGenerateResourcesMojo.java  AbstractProcessMojo.java  ArtifactId.java  ArtifactItem.java  Bundle.java  Context.java  CopyMojo.java  DependencySet.java  GenerateFilesMojo.java  GeneratePropertiesMojo.java  GenerateResourcesMojo.java  GenerateTestResourcesMojo.java  IncludeExcludeArtifactFilter.java  PaxExamGroup.java  PaxExamInfo.java  PaxExamLink.java
src/main/java/com/github/veithen/alta/pattern/: EvaluationException.java  Expression.java  InvalidPatternException.java  Pattern.java  PatternCompiler.java  Property.java  PropertyExpression.java  PropertyGroup.java  Text.java
src/main/java/com/github/veithen/alta/template/: EvaluationException.java  Expression.java  InvalidTemplateException.java  Property.java  PropertyExpression.java  PropertyGroup.java  Scanner.java  Template.java  TemplateCompiler.java  Text.java
src/main/mdo/: artifact-sets.mdo
src/site/: site.xml
src/site/apt/: artifact-sets.apt  index.apt.vm  properties.apt
src/site/apt/examples/: agent.apt  bootclasspath.apt  pax-exam-single-module.apt  pax-exam.apt
src/site/markdown/: index.md  properties.md
src/site/markdown/examples/: agent.md  bootclasspath.md  pax-exam-single-module.md  pax-exam.md
src/test/java/com/github/veithen/alta/pattern/: Address.java  PatternTest.java  Person.java
src/test/java/com/github/veithen/alta/template/: Address.java  Person.java  TemplateTest.java
