/*
 * #%L
 * Alta Maven Plugin
 * %%
 * Copyright (C) 2014 - 2016 Andreas Veithen
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * #L%
 */
import java.io.*;
import com.google.common.truth.*;
File noClassiferFile = new File(basedir, "target/generated-test-resources/alta/commons-logging/commons-logging");
Truth.assertThat(noClassiferFile.exists()).isTrue();
BufferedReader in = new BufferedReader(new InputStreamReader(new FileInputStream(noClassiferFile), "utf-8"));
Truth.assertThat(in.readLine()).isEqualTo("commons-logging/commons-logging/");
Truth.assertThat(in.readLine()).isNull();
in.close();

File withClassifierFile = new File(basedir, "target/generated-test-resources/alta/commons-logging/commons-logging-sources"); 
Truth.assertThat(withClassifierFile.exists()).isTrue();
in = new BufferedReader(new InputStreamReader(new FileInputStream(withClassifierFile), "utf-8"));
Truth.assertThat(in.readLine()).isEqualTo("commons-logging/commons-logging/sources");
Truth.assertThat(in.readLine()).isNull();
in.close();
