~~~
~~ #%L
~~ Alta Maven Plugin
~~ %%
~~ Copyright (C) 2014 - 2015 Andreas Veithen
~~ %%
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~

 ------
 Using Pax Exam in Maven builds
 ------

Using Pax Exam in Maven builds

* Problems with the traditional approach

  The {{{http://wiki.ops4j.org/display/paxexam/Pax+Exam+-+Tutorial+1}recommended approach}}
  (see also {{{http://docs.peergreen.com/peergreen_server/latest/reference/xhtml-single/peergreen-server-osgi-paxexam-junit-guide.xhtml}here}})
  to run OSGi unit tests with Pax Exam in a Maven build relies on the <<<pax-url-aether>>> library.
  This library allows to resolve Maven artifacts and to provision them as bundles to the OSGi
  runtime started by Pax Exam. Assuming that the bundles to be provisioned are declared as
  Maven dependencies in the project, a typical Pax Exam configuration would look as follows
  (Note that <<<asInProject()>>> relies on the execution of the
  <<<org.apache.servicemix.tooling:depends-maven-plugin>>> during the build):
  
----------------------------------------
@Configuration
public static Option[] configuration() {
    return options(
        mavenBundle().groupId("org.apache.felix")
                     .artifactId("org.apache.felix.configadmin")
                     .version(asInProject()),
        junitBundles());
}
----------------------------------------

  While at first glance this looks straightforward and natural, there are a couple of issues with this approach.
  The problem is that <<<pax-url-aether>>> creates its own Maven session to resolve artifacts, thereby bypassing
  the underlying Maven build. This means that the resolution performed by Pax Exam doesn't necessarily use the
  same configuration as the Maven build. There are several known circumstances where this causes problems:
  
  [[1]] Repositories configured in the POM. Some have {{{https://groups.google.com/forum/#!msg/ops4j/kRxAXidbt7A/w0i6tM1Mn9MJ}argued}}
  that declaring repositories in POMs is discouraged. That argument is correct for repositories containing release artifacts,
  but not for snapshot repositories: all release dependencies should indeed be available from the central repository, but
  dependencies on snapshot versions from upstream projects necessarily require configuration of additional repositories.
  The right place to configure these repositories is in the POM, not in <<<settings.xml>>>.
  
  [[2]] The location of the local Maven repository (normally specified in <<<settings.xml>>>) can be overridden using
  the <<<maven.repo.local>>> system property. However, Pax Exam only looks at <<<settings.xml>>>.
  While overriding the local Maven repository on the command line is rarely done when running Maven manually,
  it is quite common for builds executed by a CI tool. E.g. Jenkins has a "Use private Maven repository" option that does
  exactly that (with a local repository in the Jenkins workspace). This problem is described in
  {{{https://ops4j1.jira.com/browse/PAXEXAM-543}PAXEXAM-543}}.
  
  [[3]] Offline mode. This mode is enabled using the <<<-o>>> switch on the <<<mvn>>> command, but Pax Exam has no
  way to detect this and will continue trying to access remote Maven repositories.
  
  []
  
  Probably this list is not exhaustive and there are other POM settings that will cause similar problems.
  
  Actually the whole approach of having Pax Exam resolve Maven dependencies on its own is questionable.
  This is certainly a very useful feature when used outside of a Maven build (e.g. to provision bundles directly
  from a Maven repository to a stand-alone OSGi container), but in a Maven build, it should be Maven's responsibility
  to download artifacts, and Pax Exam's role should be limited to provisioning them to the embedded OSGi container.

* (Partial) solution

  The {{{https://ops4j1.jira.com/wiki/display/paxurl/Link+Protocol}<<<link:>>> protocol}} (together with the
  {{{https://ops4j1.jira.com/wiki/display/paxurl/Classpath+Protocol}<<<classpath:>>> protocol}}) supported by Pax URL
  comes to our rescue to solve this problem. The idea is to let Maven resolve the artifacts and to generate link
  files that contain <<<file:>>> URLs to the bundles in the local Maven repository. They can then be deployed
  using <<<url>>> options:

%{snippet|id=configuration|file=src/it/pax-exam/src/test/java/OsgiTest.java}

  These files can easily be generated using {{{../generate-test-resources-mojo.html}alta:generate-test-resources}} with
  the following configuration:

%{snippet|id=deps-config|file=src/it/pax-exam-2/pom.xml}

* More problems

  This only solves the problem partially because it doesn't eliminate the usage of the <<<mvn:>>>
  protocol entirely.
  The reason is that even with the project setup described above, <<<pax-exam-link-mvn>>> is still
  a required dependency. That JAR contains a set of link files that refer to Maven artifacts using
  the <<<mvn:>>> protocol. E.g. the following table shows the name of the link files and their content
  in Pax Exam 4.5.0:

*--+--+
| <<<META-INF/links/ch.qos.logback.classic.link>>> | <<<mvn:ch.qos.logback/logback-classic/1.0.7>>> |
*--+--+
| <<<META-INF/links/ch.qos.logback.core.link>>> | <<<mvn:ch.qos.logback/logback-core/1.0.7>>> |
*--+--+
| <<<META-INF/links/org.apache.geronimo.specs.atinject.link>>> | <<<mvn:org.apache.geronimo.specs/geronimo-atinject_1.0_spec/1.0>>> |
*--+--+
| <<<META-INF/links/org.ops4j.base.link>>> | <<<mvn:org.ops4j.base/ops4j-base/1.5.0>>> |
*--+--+
| <<<META-INF/links/org.ops4j.pax.exam.inject.link>>> | <<<mvn:org.ops4j.pax.exam/pax-exam-inject/4.5.0>>> |
*--+--+
| <<<META-INF/links/org.ops4j.pax.exam.invoker.junit.link>>> | <<<mvn:org.ops4j.pax.exam/pax-exam-invoker-junit/4.5.0>>> |
*--+--+
| <<<META-INF/links/org.ops4j.pax.exam.link>>> | <<<mvn:org.ops4j.pax.exam/pax-exam/4.5.0>>> |
*--+--+
| <<<META-INF/links/org.ops4j.pax.exam.rbc.link>>> | <<<mvn:org.ops4j.pax.exam/pax-exam-container-rbc/4.5.0>>> |
*--+--+
| <<<META-INF/links/org.ops4j.pax.extender.service.link>>> | <<<mvn:org.ops4j.pax.exam/pax-exam-extender-service/4.5.0>>> |
*--+--+
| <<<META-INF/links/org.ops4j.pax.logging.api.link>>> | <<<mvn:org.ops4j.pax.logging/pax-logging-api/1.8.2>>> |
*--+--+
| <<<META-INF/links/org.ops4j.pax.swissbox.core.link>>> | <<<mvn:org.ops4j.pax.swissbox/pax-swissbox-core/1.8.1>>> |
*--+--+
| <<<META-INF/links/org.ops4j.pax.swissbox.extender.link>>> | <<<mvn:org.ops4j.pax.swissbox/pax-swissbox-extender/1.8.1>>> |
*--+--+
| <<<META-INF/links/org.ops4j.pax.swissbox.framework.link>>> | <<<mvn:org.ops4j.pax.swissbox/pax-swissbox-framework/1.8.1>>> |
*--+--+
| <<<META-INF/links/org.ops4j.pax.swissbox.lifecycle.link>>> | <<<mvn:org.ops4j.pax.swissbox/pax-swissbox-lifecycle/1.8.1>>> |
*--+--+
| <<<META-INF/links/org.ops4j.pax.swissbox.tracker.link>>> | <<<mvn:org.ops4j.pax.swissbox/pax-swissbox-tracker/1.8.1>>> |
*--+--+
| <<<META-INF/links/org.ops4j.pax.tipi.hamcrest.core.link>>> | <<<mvn:org.ops4j.pax.tipi/org.ops4j.pax.tipi.hamcrest.core/1.3.0.1>>> |
*--+--+
| <<<META-INF/links/org.ops4j.pax.tipi.junit.link>>> | <<<mvn:org.ops4j.pax.tipi/org.ops4j.pax.tipi.junit/4.12.0.1>>> |
*--+--+
| <<<META-INF/links/org.osgi.compendium.link>>> | <<<mvn:org.osgi/org.osgi.compendium/4.3.1>>> |
*--+--+
| <<<META-INF/links/org.slf4j.api.link>>> | <<<mvn:org.slf4j/slf4j-api/1.6.6>>> |
*--+--+

  These link files are referenced in
  {{{https://github.com/ops4j/org.ops4j.pax.exam2/blob/master/core/pax-exam-spi/src/main/java/org/ops4j/pax/exam/spi/PaxExamRuntime.java#L189}<<<PaxExamRuntime.defaultTestSystemOptions()>>>}} and
  {{{https://github.com/ops4j/org.ops4j.pax.exam2/blob/exam-reactor-4.5.0/core/pax-exam/src/main/java/org/ops4j/pax/exam/CoreOptions.java#L616}<<<CoreOptions.junitBundles()>>>}}
  using hardcoded URLs.
  This is how Pax Exam locates the core bundles to be loaded into the test OSGi runtime.

  To remove the <<<pax-exam-link-mvn>>> dependency, we need to generate replacement link files that use the
  same names as above, but that point directly to artifacts in the local Maven repository.

  Unfortunately, these link files don't follow a consistent naming convention: some of them
  use the symbolic name (i.e. they could be generated using <<<META-INF/links/%bundle.symbolicName%.link>>> as
  name template), but some don't. This means that they can't be generated by
  {{{../generate-test-resources-mojo.html}alta:generate-test-resources}} using a standard configuration.
  Instead, the plugin has special support for the Pax Exam use case. That support is enabled by setting the
  {{{../generate-test-resources-mojo.html#paxExam}paxExam}} parameter to the version of Pax Exam used in the project.
  Doing this has two effects:

    [[1]] All the artifacts linked by <<<pax-exam-link-mvn>>> (i.e. all the Maven artifacts in the right hand side column
          in the table shown above) will be added to the {{{../artifact-sets.html}set of artifacts processed by the plugin}}.

    [[2]] For these artifacts, the <<<paxexam.linkName>>> property will be set to the link name,
          i.e. the entry in the left hand side column in the table shown above.

  This means that the desired link files can be generated with the following plugin configuration:

%{snippet|id=pax-exam-config|file=src/it/pax-exam-2/pom.xml}

  

* Sample configuration

%{snippet|id=plugin|file=src/it/pax-exam/pom.xml}
